.congreso {
  width: 100%;
  max-width: 100%;
  margin: 0;
  background-color: #dc5178;

  // Configuraci√≥n para navegadores sin Grid
  display: block;

  //navegadores que soportan grid
  @supports (display: grid) {
    //dispositivos moviles
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: #f8ffe5;

    //desktop
    @media (min-width: $mqMinWidth) {
      grid-template-rows: 1fr 1fr 2fr 2fr 4fr;
      grid-template-columns: 2fr 2fr 2fr;
      background-color: #b4de40;
    }
  }
}

.congreso__imagen {
  text-align: center;

  @supports (display: grid) {
    @media (min-width: $mqMinWidth) {
      grid-column: 1 / 3; /* Ocupa las columnas 1 y 2 */
      grid-row: 3 / 6; /* Ocupa las filas 1 y 2 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.congreso__imagen img {
  max-width: 100%;
  max-height: 90%;
  @media (min-width: $mqMinWidth) {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}
.congreso__titulo {
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  @supports (display: grid) {
    @media (min-width: $mqMinWidth) {
      grid-column: 1/ 3; /* Ocupa columnas  */
      grid-row: 1; /* Fila 1 */
      color: green;
      font-size: 3rem;
      padding-top: 56px;
      padding-left: 36px;
      font-weight: bold;
    }
  }
}
.congreso__eslogan {
  @supports (display: grid) {
    @media (min-width: $mqMinWidth) {
      grid-column: 1/ 3; /* Ocupa columnas  */
      grid-row: 2; /* Fila 2 */
      color: green;
      font-size: 2rem;
      padding-top: 26px;
      padding-left: 36px;
    }
  }
}
.congreso__edicion {
  @supports (display: grid) {
    @media (min-width: $mqMinWidth) {
      grid-column: 3/ 5; /* Ocupa columnas 3 y 4 */
      grid-row: 3; /* Fila 3 */
      color: green;
      font-size: 2rem;
      padding-top: 26px;
      font-size: 2rem;
    }
  }
}

.congreso__detalles {
  @supports (display: grid) {
    @media (min-width: $mqMinWidth) {
      grid-column: 3 / 5; /* Ocupa columnas 3 y 4 */
      grid-row: 4; /* Fila 4 */
      color: green;
      font-size: 2rem;
    }
  }
}
