main{
  width: 100%;
  max-width: 100%;
  margin: auto;
  color:$font-primary;
  background-color: $back-primary;
   font-family: $font-family-sans-serif;
  //referencia para las container queries
  container-type: inline-size;
  container-name: portada;
}

//Defino una clase reutilizable.
%centrado-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.congreso {
  display: block; 
  width: 100%;
  max-width: 100%;
  margin: 0; 
    // Configuración para navegadores sin Grid
    
    //navegadores que soportan grid
    @supports (display: grid) {
      //dispositivos moviles 
      display: grid;
      grid-template-rows: 0.5fr 0.5fr 3fr 1.5fr 0.5fr;
      grid-template-columns: 0.5fr 2fr 0.5fr;
    
      //dispositivos desktop
      @container portada (min-width:#{$mqMinWidth}) {
        grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr 1fr 0.25fr ;
        grid-template-columns: 1fr 2fr 0.25fr 1fr 0.25fr;
      }
    }

  .congreso__imagen {
    text-align: center;

    @supports (display: grid) {
       //dispositivos moviles 
      grid-column: 1 / 4; /* Ocupa las columnas 1 a 4 */
      grid-row: 3; /* Ocupa la fila 3 */
      @container portada (min-width: #{$mqMinWidth}) {
        grid-column: 1 / 3; /* Ocupa las columnas 1 a 3 */
        grid-row: 3 / 6; /* Ocupa las filas 3 a 6 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    img {
      max-width: 90%;
      max-height: 90%;

      @container portada (min-width: #{$mqMinWidth}) {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }
  }

  .congreso__titulo{
    //Navegadores que no soportan grid
    @extend %centrado-flex;
    margin:auto;
    padding: 1rem;
    font-size: 3rem;  
    line-height: 150%;   
    
    @supports (font-size: 1cqw) {
     font-size: 4cqw;
    }

    @supports (display: grid) {
      grid-column: 1 / 4; /* Ocupa las columnas 1 a 4 */
      grid-row: 1; /* Ocupa la fila 1*/

      @container portada (min-width:#{$mqMinWidth}) {
        grid-column: 1/ 7; /* Ocupa columnas 1 a 7  */
        grid-row: 1;/* Fila 1 */
       
      }
    }
  }

  .congreso__slogan {
    @extend %centrado-flex;
    margin:auto;
    font-size: 5rem;
    font-weight: bold;
    font-style: italic;
    line-height: 120%;

    @supports (font-size: 1cqw) {
      font-size: 6cqw;
     }
   
    @supports (display: grid) {
      grid-column: 1 / 4; /* Ocupa las columnas 1 a 4 */
      grid-row: 2; /* Ocupa las fila 2 */
      max-width: 90%;

      @container portada (min-width: #{$mqMinWidth}) {
        grid-column: 1/ 5; /* Ocupa columnas  1 a 5*/
        grid-row: 2;/* Fila 2 */       
        padding-top:2cqw;
        padding-left:3cqw;
        }
    }
  }
  
  .congreso__icono {
    text-align: center;

    @supports (display: grid) {
      grid-column: 1; // columna número 1
      grid-row: 4;     // fila número 4
      justify-self: right;
      align-self: start;
      font-size: 2rem;
      
      @container portada (min-width: #{$mqMinWidth}) {
        grid-column: 3; // columna número 3
        grid-row: 4;     // fila número 4
      }
    }
  }

  .congreso__detalles{
    @extend %centrado-flex;
    display:block;
    max-width: 100%;
    margin:2rem;
    padding:0;
    font-size: 1rem;
    ul{
      list-style: none;
    }

    @supports (font-size: 1cqw) {
      font-size: 4cqw;
     }
    @supports (display: grid) {
      ul{
        margin: 0; 
        padding: 8%; 
      }
      .detalles__item {
        margin-bottom: 8%; 
      }
      justify-content: center; // centrado horizontal
      grid-column: 2/3; /* Ocupa las columnas 2 y 3 */
      grid-row: 4; /* Ocupa las fila 4*/ 
      align-items: start;     // centrado vertical
      margin:0;
      text-align: left;
      border: 0.5rem solid $font-primary;

      .congreso__edicion--destacada{
        font-weight: bold;
        margin-left: 8%;
        padding-top:8%;
      }

      @container portada (min-width: #{$mqMinWidth}) {
        grid-column: 4/5; /* Ocupa columnas 4 y 5 */
        grid-row: 4; /* Fila 4 */
        font-size: 2cqw;
      }
    }
  }
}
